<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_Monday_Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-C8-Urg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KlK-gW-UPR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xts-AT-9Qq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-bA-dwq">
                                                <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="biA-aj-cdF">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-Vy-ckY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Store Answer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="storeAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TY0-pK-LRk"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-z3-Zwc">
                                                <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="biA-aj-cdF" firstAttribute="top" secondItem="KlK-gW-UPR" secondAttribute="bottom" id="11e-ra-HhN"/>
                                    <constraint firstItem="KlK-gW-UPR" firstAttribute="top" secondItem="aEV-C8-Urg" secondAttribute="top" id="CIp-A8-kva"/>
                                    <constraint firstAttribute="trailing" secondItem="KlK-gW-UPR" secondAttribute="trailing" id="KJg-Oz-z1o"/>
                                    <constraint firstItem="biA-aj-cdF" firstAttribute="leading" secondItem="aEV-C8-Urg" secondAttribute="leading" id="R4h-Oa-Nae"/>
                                    <constraint firstItem="biA-aj-cdF" firstAttribute="top" secondItem="KlK-gW-UPR" secondAttribute="bottom" id="gcC-FQ-yMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="biA-aj-cdF" secondAttribute="trailing" id="ipV-vH-n7g"/>
                                    <constraint firstItem="KlK-gW-UPR" firstAttribute="leading" secondItem="aEV-C8-Urg" secondAttribute="leading" id="lTt-x0-CYD"/>
                                    <constraint firstAttribute="bottom" secondItem="biA-aj-cdF" secondAttribute="bottom" id="wML-gg-dpe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aEV-C8-Urg" secondAttribute="bottom" id="09w-WS-ol7"/>
                            <constraint firstItem="aEV-C8-Urg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I3g-d6-Noj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEV-C8-Urg" secondAttribute="trailing" id="Ng9-hq-Jhf"/>
                            <constraint firstItem="aEV-C8-Urg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lPZ-ph-beh"/>
                            <constraint firstItem="aEV-C8-Urg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qnL-vn-2wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="butStoreAnswer" destination="tcx-Vy-ckY" id="rFw-qX-QYa"/>
                        <outlet property="lblQuestion" destination="xts-AT-9Qq" id="hc0-Xz-mdw"/>
                        <outlet property="textAnswer" destination="SJX-bA-dwq" id="0ci-DS-7kX"/>
                        <outlet property="txtShowAnswers" destination="Z5W-z3-Zwc" id="7UU-8Z-o1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
